\relax 
\citation{gaitcycle}
\citation{silverA301}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{whittle}
\citation{tekscan}
\citation{gaitcycle}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Theoretical Background}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gait Analysis}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gait Cycle}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Human bipedal gait analysis \cite  {gaitcycle}}}{9}\protected@file@percent }
\citation{Shuo}
\citation{Monaghan}
\citation{Kim}
\citation{Zhang}
\citation{Mohamed}
\citation{Shuo}
\citation{Nilsson}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other Work}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}OpAmp}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bare OpAmp with no feedback}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Inverting Amplifier circuit}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces non-inverting amplifier}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Non-Inverting Voltage Follower}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Differential Amplifier}}{13}\protected@file@percent }
\citation{ETut}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Realization of the System}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General realization of the System Building Blocks}}{15}\protected@file@percent }
\citation{diy}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Force Board}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flexiforce A301 spec, from Tekscan datasheet}}{16}\protected@file@percent }
\citation{silverA301}
\citation{silverA301}
\citation{lmv324}
\@writefile{toc}{\contentsline {subsubsection}{Flexiforce A301}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sensor behavior, figure from Tekscan\cite  {silverA301}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Recommended circuit from Tekscan Flexiforce A301 Datasheet}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Symmetric Differential amplifier}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Force Board Schematic}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Force Board Parts arrangement (Copper Pour hidden for clear observation)}}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bill of materials - Force Board}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Power Board}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces MT3608 DC-DC converter}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Board Design}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces List of Used Voltage for the System}}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Bill of Material for the Power Board}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data Board}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interfaces}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Power Board Parts schematic}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Power Board Parts arrangement (Copper Pour hidden for clear observation)}}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Address of the slave- sensor devices in I2C}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esp8266-12W}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Wemos D1-R1 Wifi module, with Usb-connected to laptop on the right}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ADS1115}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces ADS1115 16 bit analog-digital converter}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces changing the active range in the library file .cpp}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces enumeration of available gain option file .h}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Available addresses configuration of the ADS1115 when operating}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces MPU-9250 Breakout Board of MPU9250}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MPU9250 Inertial Measuring Unit}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Orientation of Axes of Sensitivity and Polarity of Rotation for Accelerometer and Gyroscope}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Board Design}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Insole}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Schematic of the Data Board}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Data Board parts arrangement (Copper pour hidden for clear observation)}}{30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Bill of Material Data Board}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}shoe installment}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Complete prototype before casing and mounting on shoe}}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Data Board after casing}}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Force Board after casing}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Power Board after casing and wired on the rubber strap, with 18650 battery}}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sender}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Shoe assembled with Data Board, Force Board and the insole}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces All system before wearing}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Message that was sent to the server}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Message anatomy from the client program}}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Receiver}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces  return List after "Z" extraction from messages}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces dataStream update data point}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces transposed version of the data to plot}}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Processing code}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Real time plot running when walking}}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Code piece for writing dataList to the file}}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Result}{40}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SensorShoe system when installed in the foot area}}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Real Time Plot}{40}\protected@file@percent }
\citation{Shuo}
\citation{Kim}
\citation{Nilsson}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Discussion}{42}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hardware}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Design}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Manufacturing}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Software}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}General}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Python Script:}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Conclusion}{45}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibcite{silverA301}{1}
\bibcite{lmv324}{2}
\bibcite{diy}{3}
\bibcite{tekscan}{4}
\bibcite{whittle}{5}
\bibcite{katzen}{6}
\bibcite{protokinematic}{7}
\bibcite{gaitcycle}{8}
\bibcite{Monaghan}{9}
\bibcite{Kim}{10}
\bibcite{Zhang}{11}
\bibcite{Mohamed}{12}
\bibcite{Shuo}{13}
\bibcite{Nilsson}{14}
\bibcite{ETut}{15}
