\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Bill of materials - Force Board}}{20}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces List of Used Voltage for the System}}{21}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces Bill of Material for the Power Board}}{23}% 
\contentsline {table}{\numberline {3.4}{\ignorespaces Address of the slave- sensor devices in I2C}}{24}% 
\contentsline {table}{\numberline {3.5}{\ignorespaces Bill of Material Data Board}}{31}% 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
