\contentsline {section}{\numberline {1}Introduction}{4}% 
\contentsline {section}{\numberline {2}Design of the system}{4}% 
\contentsline {subsection}{\numberline {2.1}Which data to take}{4}% 
\contentsline {subsection}{\numberline {2.2}Implementation}{4}% 
\contentsline {subsubsection}{\numberline {2.2.1}Proposed Circuit}{5}% 
\contentsline {subsubsection}{\numberline {2.2.2}Operation}{9}% 
\contentsline {section}{\numberline {3}Current Result}{10}% 
\contentsline {subsection}{\numberline {3.1}Data Transferring}{10}% 
\contentsline {subsection}{\numberline {3.2}Ground reaction force data collection}{10}% 
\contentsline {subsection}{\numberline {3.3}Insole}{13}% 
\contentsline {subsection}{\numberline {3.4}MPU6050}{13}% 
\contentsline {section}{\numberline {4}Discussion}{13}% 
\contentsline {subsection}{\numberline {4.1}Power source}{13}% 
\contentsline {subsection}{\numberline {4.2}Dual Supply voltage}{13}% 
\contentsline {subsection}{\numberline {4.3}Gyroscope and Accelerometer}{13}% 
\contentsline {section}{\numberline {5}Conclusion}{13}% 
