\relax 
\citation{Splacement}
\citation{acc1}
\citation{And03astudy}
\citation{And03astudy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design of the system}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some variation of where the device can be put \cite  {Splacement}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Which data to take}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{4}\protected@file@percent }
\citation{lawOfTheGame}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Data block for each measurement}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Proposed Circuit}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proposed Circuit for WS system}}{5}\protected@file@percent }
\citation{Esp8266}
\citation{ADS1115}
\citation{MPU6050}
\citation{LM358}
\citation{EspPower1}
\citation{EspPower2}
\citation{18650}
\citation{18650}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 18650 battery - courtesy from Panasonic\cite  {18650}}}{6}\protected@file@percent }
\citation{A301}
\citation{weight}
\citation{A301}
\citation{A301}
\citation{A301}
\citation{acc1}
\citation{GY25}
\citation{MPU6050}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3.3V Voltage Regulator AMS1117}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proposed circuit from Tekscan\cite  {A301}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A301 Force sensor - Picture from TekScan\cite  {A301}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Data representation in $^o$-degree of the GY-25 }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Operation}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces the insole and placing position of sensors}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Current Result}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Transferring}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ground reaction force data collection}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces data collected - only data from the gyroscope tilt-angle representing Roll-Pitch-Yaw}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Testing circuit for one force sensor}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces circuit attempt to collect the sensor data}}{12}\protected@file@percent }
\citation{18650}
\citation{newbat}
\citation{paperbat}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Insole}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MPU6050}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Power source}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dual Supply voltage}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gyroscope and Accelerometer}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}\protected@file@percent }
\bibcite{lawOfTheGame}{1}
\bibcite{Esp8266}{2}
\bibcite{EspPower1}{3}
\bibcite{EspPower2}{4}
\bibcite{ADS1115}{5}
\bibcite{LM358}{6}
\bibcite{MPU6050}{7}
\bibcite{18650}{8}
\bibcite{A301}{9}
\bibcite{And03astudy}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Lipo battery from Eckstein Komponente(left), Paper battery structure(right)\cite  {paperbat}}}{14}\protected@file@percent }
\bibcite{weight}{11}
\bibcite{Splacement}{12}
\bibcite{newbat}{13}
\bibcite{paperbat}{14}
\bibcite{acc1}{15}
\bibcite{GY25}{16}
