Partlist exported from C:/Users/themi/Documents/EAGLE/projects/sensorShoe - Copy/ForceBoard.sch at 7/29/2019 1:36 PM

Qty Value   Device     Package Parts                                                                                                          Description                                                                   SPICEPREFIX
1           PINHD-1X5  1X05    JP1                                                                                                            PIN HEADER                                                                               
1           PINHD-1X6  1X06    JP2                                                                                                            PIN HEADER                                                                               
1           PINHD-1X7  1X07    JP3                                                                                                            PIN HEADER                                                                               
6   100k    R-EU_R0805 R0805   R9, R10, R19, R20, R29, R30                                                                                    RESISTOR, European symbol                                                     R          
24  330     R-EU_R0805 R0805   R1, R2, R3, R4, R5, R6, R7, R8, R11, R12, R13, R14, R15, R16, R17, R18, R21, R22, R23, R24, R25, R26, R27, R28 RESISTOR, European symbol                                                     R          
6   47pF    C-EUC0805  C0805   C1, C2, C3, C4, C5, C6                                                                                         CAPACITOR, European symbol                                                    C          
3   LMV324M LMV324M    SO14    IC1, IC2, IC3                                                                                                  Quad General Purpose, Low Voltage, Rail-to-Rail Output Operational Amplifiers            
